LoanFile.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" xmlns:tns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" attributeFormDefault="unqualified" nxsd:version="NXSD" nxsd:stream="chars" nxsd:encoding="US-ASCII">
	<xsd:element name="Root-Element">
		<xsd:complexType>
			<xsd:choice minOccurs="1" maxOccurs="unbounded" nxsd:choiceCondition="fixedLength" nxsd:length="1">
				<xsd:element name="LoadDefaulter" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="C2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="179"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Header" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="C2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
							<xsd:element name="C3" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
							<xsd:element name="C4" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="C5" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="C6" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="C7" type="xsd:int" nxsd:style="fixedLength" nxsd:length="8"/>
							<xsd:element name="C8" type="xsd:string" nxsd:style="fixedLength" nxsd:length="20"/>
							<xsd:element name="C9" type="xsd:string" nxsd:style="fixedLength" nxsd:length="2"/>
							<xsd:element name="C10" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="C11" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="C12" type="xsd:string" nxsd:style="fixedLength" nxsd:length="5"/>
							<xsd:element name="C13" type="xsd:int" nxsd:style="fixedLength" nxsd:length="5"/>
							<xsd:element name="C14" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
							<xsd:element name="C15" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
							<xsd:element name="C16" type="xsd:string" nxsd:style="fixedLength" nxsd:length="76"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Detail" nxsd:style="array" nxsd:conditionValue="2">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="PlanID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="6"/>
							<xsd:element name="DevisionID" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="PayrollCode1" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="PayrollCode2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="10"/>
							<xsd:element name="ParticipantID" type="xsd:int" nxsd:style="fixedLength" nxsd:length="9"/>
							<xsd:element name="CandidateNumber" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15"/>
							<xsd:element name="ChangeEffectiveDate" type="xsd:int" nxsd:style="fixedLength" nxsd:length="8"/>
							<xsd:element name="SourceType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="3"/>
							<xsd:element name="ContributionType" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
							<xsd:element name="Contribution" type="xsd:string" nxsd:style="fixedLength" nxsd:length="11"/>
							<xsd:element name="SuspensionEndDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8"/>
							<xsd:element name="EligibilityDate" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8"/>
							<xsd:element name="C14" type="xsd:string" nxsd:style="fixedLength" nxsd:length="30"/>
							<xsd:element name="C15" type="xsd:string" nxsd:style="fixedLength" nxsd:length="8"/>
							<xsd:element name="C16" type="xsd:string" nxsd:style="fixedLength" nxsd:length="15"/>
							<xsd:element name="C17" type="xsd:string" nxsd:style="fixedLength" nxsd:length="1"/>
							<xsd:element name="C18" type="xsd:string" nxsd:style="fixedLength" nxsd:length="27"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Trailer" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="3">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="C2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9"/>
							<xsd:element name="C3" type="xsd:string" nxsd:style="fixedLength" nxsd:length="9"/>
							<xsd:element name="C4" type="xsd:string" nxsd:style="fixedLength" nxsd:length="161"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="LoanDetails" nxsd:style="array" nxsd:cellSeparatedBy="${eol}" nxsd:conditionValue="9">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="C2" type="xsd:string" nxsd:style="fixedLength" nxsd:length="179"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>